<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<title></title>
		<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/rest.css"/>
		<link rel="stylesheet" type="text/css" href="css/payment.css"/>
		<script src="js/payment.js"></script>
	</head>
	<body>
		<div class="app">
			<header>
				<p>在线支付</p>
				</header>
				<h3>订单信息：</h3>
				<div class="text1">
					<p>万家饺子（软件园E8店)
					<i class="fa fa-caret-down" id="showBtn"></i>
					</p>
					<p>&#165;49</p>
				</div>
				<!--订单明细部分就是下拉展开后的样子-->
				<ul class="xijie" id="detailetBox">
					<li>
						<p>纯肉鲜肉(水饺)X2</p>
						<p>&#165;15</p>
					</li>
					<li>
						<p>玉米鲜肉(水饺)X1</p>
						<p>&#165;65</p>
					</li>
					<li>
						<p>配送费</p>
						<p>&#165;3</p>
					</li>
				</ul>
				
				<ul class="type">
					<li>
						<img src="img/10016.jpg" >
						<i class="fa fa-check-circle"></i>
					</li>
					<li>
						<img src="img/81.jpg" >
					</li>
					<div class="anniu">
						<button type="button">确认支付</button>
					</div>
				</ul>
				<ul class="footer">
					<li onclick="location.href='index.html'"><i class="fa fa-home"></i><p>首页</p></li>
					<li><i class="fa fa-compass"></i><p>发现</p></li>
					<li onclick="location.href='orderList.html'"><i class="fa fa-file-text-o" ></i><p>订单</p></li>
					<li><i class="fa fa-user-o"></i><p>我的</p></li>
				</ul>
				</div>
	</body>
</html>
